  RRRRRRR    PPPPPPPP      A                                            
  R     RR   P       P    A A                                           
  RRRRRRR    PPPPPPPP    AAAAA                                          
  R     R    P          A     A                                         
  R      RR  P         A       A                                        
------------------------------------------------------------------------
                                  こんにちは！ 
------------------------------------------------------------------------
 ' project [プロジェクト名] '     : プロジェクトの切り替え              
 ' run '                          : プロジェクトのロボットを起動        
 ' load '                         : ロード
 ' save '                         : 保存
 ' exit '                         : 終了

※  このメッセージは 'Hello.txt' から出力されます
