<UserControl x:Class="Runner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:RunnerStatusConverter x:Key="RunnerStatusConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Command="{Binding SaveRunnerCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding RunnerSaveIcon, Mode=OneTime}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ScrollViewer Margin="5,5,0,0" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Background="WhiteSmoke"  Text="チェックコマンド履歴" />
                        <ScrollViewer>
                            <ListBox Height="100" ItemsSource="{Binding CheckRobotCommandDatas}" SelectedIndex="{Binding CheckRobotCommandIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" Text="{Binding CommandText}" FontWeight="ExtraBold" />
                                            <TextBlock VerticalAlignment="Bottom"  Foreground="Gray" Text="{Binding ExecuteDate}" FontSize="8" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                        <TextBlock Background="WhiteSmoke" Text="起動コマンド履歴" />
                        <ScrollViewer>
                            <ListBox Height="100" ItemsSource="{Binding RunRobotCommandDatas}" SelectedIndex="{Binding RunRobotCommandIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" Text="{Binding CommandText}" FontWeight="ExtraBold" />
                                            <TextBlock VerticalAlignment="Bottom"  Foreground="Gray" Text="{Binding ExecuteDate}" FontSize="8" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                        <TextBlock Background="WhiteSmoke" Text="処理状況" />
                        <ProgressBar Margin="0,3,0,0" Value="{Binding ProcessTime}" Maximum="{Binding AverageTime}" />
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBlock Text="(経過時間 / 平均(予測)時間)" />
                            <TextBlock Text="{Binding ProcessTime}" Margin="5,0,0,0" />
                            <TextBlock Text="/" Margin="1,0,0,0" />
                            <TextBlock Text="{Binding AverageTime}" Margin="1,0,0,0" />
                        </StackPanel>
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBlock Text="(起動平均(予測)時間)" />
                            <TextBlock Text="{Binding RunAverageTime}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBlock Text="(チェック平均(予測)時間)" />
                            <TextBlock Text="{Binding CheckAverageTime}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" />
        <DockPanel Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" LastChildFill="True">
            <TextBlock Background="WhiteSmoke" DockPanel.Dock="Top" Text="ReadMeファイル内容" />
            <Menu DockPanel.Dock="Top">
                <MenuItem Command="{Binding ReloadMyRobotReadMeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding ReloadMyRobotReadMeIcon, Mode=OneTime}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ScrollViewer Margin="0,3,0,0" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <TextBlock Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" Text="{Binding MyRobotReadMe}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
